<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="Grocies Supermarket" content="width=device-width, initial-scale=1.0">
    <title>Grocies Supermarket</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/1-removebg-preview.png">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <!-- Navigation bar , logo & search bar -->
    <header>
        <section class="header_main">
            <nav class="bar">
                <a href="index.html">
                    <img class="logoimg" src="image/new_logo_-removebg-preview.png" alt="logo" width="150" height="110">
                </a>
                <div class="sreach__nav">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn1">
                        MENU
                    </label>
                    <ul class="nav-links">
                        <li class="nav-link"><a href="index.html"> <b>Home</b></a></li>
                        <li class="nav-link"><a href="about.html"><b>About Us</b></a></li>
                        <li class="nav-link product"><b>Products</b>
                            <ul class="dropdown">
                                <li class="nav-link"><a href="dairy_product.html"><b>Dairy Products</b></a></li>
                                <li class="nav-link"><a href="fruit.html"><b>Fruits</b> </a></li>
                                <li class="nav-link"><a href="meatNseafood.html"><b>Meat and Sea food</b></a></li>
                                <li class="nav-link"><a href="bakingNcooking.html"><b>Baking and Cooking
                                            Ingredients</b></a></li>
                                <li class="nav-link"><a href="vegetables.html"><b>Vegetables Products</b></a></li>
                                <li class="nav-link"><a href="CosmeticsAndSkinCareProduct.html"><b>Cosmetics & Skin care
                                            product</b></a></li>
                            </ul>
                        </li>
                        <li class="nav-link"><a href="loyalty_registation.html"><b>Loyalty Rgistation</b></a></li>
                    </ul>
                    <br>
                    <div class="search">
                        <input type="text" placeholder=Search>
                        <a href="#">
                            <i class="fas fa-search "></i>
                        </a>
                    </div>
                </div>
                <div class="cart" id="cart">
                    <a href="cart.html">
                        <img src="image/cart_new.png" width="40" height="36" alt="mainImage">
                    </a>
                </div>
            </nav>
        </section>
    </header>
    <!--Loyalty registration intro-->
    <div class="loyalty_intro_section">
        <p class="loyalty_para_intro"><b>Supermarket Loyalty Registration Program:</b></p> <br>
        <p class="loyalty_intro_para">Earn points on purchases, unlock discounts,
            and enjoy personalized promotions. With priority access to events and updates via our app, your loyalty
            is rewarded like never before. Join today!</p>
    </div>
    <!--registration section-->

    <h1 class="loyalty_form_h1">Join With Us!</h1>
    <section class="loyalty_registration_section">
        <form class="loyalty_registration_form">
            <br>
            <div class="loyaltyformsection">First name: <input name="First name" required class="text"
                    placeholder="Eg.Mr.Dilan" maxlength="15"></div>
            <br>
            <div class="loyaltyformsection">Last name: <input name="Last name" required class="text"
                    placeholder="Eg.Maduranga" maxlength="20"></div>
            <br>
            <div class="loyaltyformsection">Phone number: <input name="Phone number" required class="number"
                    placeholder="Eg.+9400 000 000" maxlength="10"></div>
            <br>
            <div class="loyaltyformsection">Email: <input name="email" required class="email"
                    placeholder="Eg.****@gmail.com"></div>
            <br>
            <div class="loyaltyformsection">Address: <input name="address" required class="textarea"
                    placeholder="Eg.Address"></div>
            <br>
            <div class="loyaltyformsection">Birthday: <input name="Birthday" required class="Birthday"
                    placeholder="yyyy-mm-dd"></div>
            <br>
            <div class="loyaltyformsection">Write Something : <input name="loyalty scheme" required class="textarea"
                    placeholder="why are you join with us"></div>
            <br>
            <button class="order_form_submit_button"> Join</button>
        </form>
    </section>

    <!--creating footer-->

    <!-- www.keellssuper.com. (n.d.). Keells Online. [online] Available at: https://www.keellssuper.com/productDetail?itemcode=91287&Munchee_Super_Cream_Cracker_490g [Accessed 10 April. 2024]
        en.wikipedia.org. (n.d.). grocies supermarket web - Search results - Wikipedia. [online] Available at: https://en.wikipedia.org/w/index.php?search=grocies+supermarket+web+&title=Special%3ASearch&ns0=1 [Accessed 10 April. 2024]
        uatapp.cargillsonline.com. (n.d.). Cargills Online - Sri Lanka’s Freshest Online Grocery Store. [online] Available at: https://cargillsonline.com/?utm_source=Sprig&utm_medium=Google+Ads&gad_source=1&gclid=EAIaIQobChMIhNLD0YfohgMVXqNmAh1aKQHlEAAYASAAEgJLsvD_BwE [Accessed 10 April. 2024]
        uatapp.cargillsonline.com. (n.d.). Vegetables. [online] Available at: https://cargillsonline.com/Product/Vegetables?IC=MjM=&NC=VmVnZXRhYmxlcw==
        uatapp.cargillsonline.com. (n.d.). Dairy. [online] Available at: https://cargillsonline.com/Product/Dairy?IC=Ng==&NC=RGFpcnk=
        Supiripola (n.d.). Lanka Sathosa Onlne Shopping | Daily Essentials. [online] Lanka Sathosa Onlne Shopping | Daily Essentials. Available at: https://www.lankasathosa.lk/
        www.lankasathosa.lk. (n.d.). Lanka Sathosa. [online] Available at: https://www.lankasathosa.lk/shop?category=personal-care [Accessed 17 April. 2024]
        Google. (2024). Search results for vegetables. Available at: https://www.google.com/search?q=vegetables (Accessed: 17 may 2024)
        Google. (2024). Search results for cosmetics. Available at: [URL of the specific webpage] (Accessed: 19 April 2024)
        Google. (2024). Search results for dairy products. Available at: [URL of the specific webpage] (Accessed: 19 April 2024)
        Google. (2024). Search results for supermarket shopping images. Available at: [URL of the specific webpage where images are hosted] (Accessed: 19 April 2024)
        Google. (2024). Search results for creative shopping logos. Available at: [URL of the specific webpage where logos are hosted] (Accessed: 21 April 2024)
        Pixabay. (2024). Vegetables images. Available at: https://pixabay.com/images/search/vegetables%20/ (Accessed: 21 April 2024)
        Pixabay, 2024. Vegetables images. Available at: https://pixabay.com/images/search/vegetables%20/ [Accessed 21 April 2024]
        Pixabay, 2024. Milk images. Available at: https://pixabay.com/images/search/milk/ [Accessed 21 April 2024]
        Pixabay, 2024. Cheese images. Available at: https://pixabay.com/images/search/cheese/ [Accessed 21 April 2024]
        Pixabay, 2024. Yogurt images. Available at: https://pixabay.com/images/search/yogurt/ [Accessed 21 April 2024]
        Pixabay, 2024. Butter images. Available at: https://pixabay.com/images/search/butter/ [Accessed 21 April 2024]
        Keells Super, 2024. Keells Super home page. Available at: https://www.keellssuper.com/home [Accessed 22 April 2024]-->

    <footer>
        <section class="booking_page_footer">
            <section class="footer_flex">
                <section>
                    <div class="footer_infor">
                        <p>GROCIES SUPERMARKET<br> 70/27, Obesekara Pura Mawatha,<br> Rajagiriya, Sri Lanka.</p><br>
                        <a href="tel:+94112545422">+94 112 545 422</a><br><br>
                        <a href="mailto:infor@therimbariohotel.com">Inquiries: infor@grociessupermarket.com</a><br>
                        <a href="mailto:infor@therimbariohotel.com">Reservations:
                            reservations@grociessupermarket.com</a><br><br>
                    </div>
                </section>
            </section>
        </section>
    </footer>

    <script src="script/searchBar.js"></script>
</body>

</html>